PORT = 1337

# DEV_MODE = production
DEV_MODE = development

CONNECTION_STRING = mongodb+srv://mdevhasan:pZZ2xbVZ5XfpnTez@cluster0.ywqaoub.mongodb.net/hr_db

# MONGO_LOCAL_URL = mongodb://mongogatedb:27017/ms_gate_db


MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/hr_db


JWT_PRIVATE_KEY = 665c0c24a840bf62e76354cd